# SalesManagementSystem

./: README.md  SalesManagementSystem.sln
SalesManagementSystem.API/: Program.cs  SalesManagementSystem.API.csproj  SalesManagementSystem.API.http  appsettings.json
SalesManagementSystem.API/Controllers/: CustomerPaymentsController.cs  CustomersController.cs  InvoicesController.cs  ProductsController.cs  PurchaseInvoicesController.cs  SaleInvoicesController.cs  SupplierPaymentsController.cs  SuppliersController.cs
SalesManagementSystem.API/Middleware/: ExceptionMiddleware.cs
SalesManagementSystem.API/Properties/: launchSettings.json
SalesManagementSystem.Application/: SalesManagementSystem.Application.csproj
SalesManagementSystem.Application/DTOs/Common/: PagedResponse.cs  PaginationParams.cs
SalesManagementSystem.Application/DTOs/Customers/: CustomerCreateCommand.cs  CustomerDebtDto.cs  CustomerDto.cs
SalesManagementSystem.Application/DTOs/Invoices/: InvoiceCreateResponse.cs  InvoiceDetailDto.cs  TotalSalesDto.cs
SalesManagementSystem.Application/DTOs/Products/: CreateProductCommand.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
SalesManagementSystem.Application/DTOs/Purchases/: PurchaseDetailDto.cs
SalesManagementSystem.Application/DTOs/Sales/: SaleDetailDto.cs
SalesManagementSystem.Application/DTOs/SupplierPayments/: SupplierDto.cs
SalesManagementSystem.Application/DTOs/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs
SalesManagementSystem.Application/Features/Customers/: CreateCustomerCommandHandler.cs  GetCustomersWithDebtQuery.cs  GetCustomersWithDebtQueryHandler.cs
SalesManagementSystem.Application/Features/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
SalesManagementSystem.Application/Features/Invoices/Commands/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
SalesManagementSystem.Application/Features/Invoices/Queries/: GetTotalSalesQuery.cs  GetTotalSalesQueryHandler.cs
SalesManagementSystem.Application/Features/Payments/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
SalesManagementSystem.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  (+6 more)
SalesManagementSystem.Application/Features/Sales/: Commands.cs  CreateSaleInvoiceCommandHandler.cs
SalesManagementSystem.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
SalesManagementSystem.Application/Interfaces/Queries/: IAdvancedCustomerQueryService.cs  IAdvancedProductQueryService.cs
SalesManagementSystem.Application/Pipelines/: ValidationBehavior.cs
(+41 files in other folders)
